set -g default-terminal "screen-256color"
set -g default-command "/usr/local/bin/zsh"

# Change the prefix from C-b to C-a
set-option -g prefix C-a

# C-a for last active window
bind-key C-a last-window

# Start window numbering at 1
set -g base-index 1

# Set escape time to zero for faster commands
set -s escape-time 0

## Status bar improvements
#set -g status-bg black
#set -g status-fg white
#set -g status-left ""
#set -g status-right "#[fg=green]#H"

# Change bindings for window splitting
unbind %
bind \\ split-window -h
bind - split-window -v

# Change vi mode keys
unbind -T copy-mode-vi 'h'
bind-key -T copy-mode-vi 'j' send-keys -X cursor-left
bind-key -T copy-mode-vi 'k' send-keys -X cursor-down
bind-key -T copy-mode-vi 'l' send-keys -X cursor-up
bind-key -T copy-mode-vi ';' send-keys -X  cursor-right
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'V' send-keys -X rectangle-toggle

# Change pane select keys
unbind-key \;
bind-key j select-pane -L
bind-key \; select-pane -R
bind-key k select-pane -D
bind-key l select-pane -U

#source ~/.solarized/tmux/tmuxcolors-256.conf
